server.port=6000

spring.datasource.url=jdbc:sqlserver://192.168.71.193:1433;database=bolocation;
spring.datasource.username=Personal
spring.datasource.password=Hello123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.queue=border.events.location
workshop.rabbitmq.exchange=border.exchange
workshop.rabbitmq.routingkey=border.routingkey
